JetBrains/databao-cli/.github/actions/setup-project/action.yml
name: Setup uv and project
inputs:
  python-version:
    description: "python version to install"
    required: true
  extra-dependencies:
    description: "extra dependencies to install"
    required: false
  prune-cache:
    description: "prune cache after installation"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@v5
      with:
        version: "0.10.5"
        enable-cache: true
        prune-cache: ${{ inputs.prune-cache }}

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: "24.5.0"

    - name: Install pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 10.14.0

    - name: Set up Python
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install dependencies
      shell: bash
      run: uv sync --python ${{ inputs.python-version }} ${{ inputs.extra-dependencies }}

JetBrains/databao-cli/.github/workflows/e2e-tests.yml
- name: Set up project
  uses: ./.github/actions/setup-project
  with:
    python-version: 3.12
    extra-dependencies: "--group e2e-tests"
    prune-cache: false